# template-jpa-jaxrs

./: .gitattributes  .gitignore  docker-compose.yml  pom.xml
src/main/java/fr/univtln/tdomenge293/: App.java
src/main/java/fr/univtln/tdomenge293/dao/: DepartmentDAO.java  GenericDAO.java
src/main/java/fr/univtln/tdomenge293/model/: Department.java  Employee.java  Engineer.java  Manager.java
src/main/java/fr/univtln/tdomenge293/rest/: DepartmentResource.java
